#server
server.port=8080

#mongodb

spring.data.mongodb.uri=mongodb+srv://mongo_cluster0_soc:JCfh4yurcAKf9P4u@cluster0.db4mo.mongodb.net/mediserv_db?retryWrites=true&w=majority
spring.data.mongodb.database=mediserv_db

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

#security
spring.security.filter.order=10

#upload_files
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB


react.app.admin=http://localhost:3000
react.app.store=http://localhost:3001
